<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#515151"
    tools:context="in.slanglabs.bankingapp.Services">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/slang_lib_white"
            android:background="@drawable/grid5"
            android:text="Request Statement"
            android:textSize="16sp" />

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/slang_lib_white"
            android:background="@drawable/grid5"
            android:text="@string/apply_for_cheque_book"
            android:textSize="16sp" />

        <Button
            android:id="@+id/statuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:textColor="@color/slang_lib_warm_grey"
            android:background="@drawable/grid5"
            android:text="@string/status_of_requests"
            android:textSize="16sp" />

        <Button
            android:id="@+id/regcompl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:textColor="@color/slang_lib_warm_grey"
            android:background="@drawable/grid5"
            android:text="@string/register_complaint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/managecompl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:textColor="@color/slang_lib_warm_grey"
            android:background="@drawable/grid5"
            android:text="@string/complaints_management"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>