<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#515151"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid5"
                android:drawableTop="@drawable/account"
                android:text="Accounts"
                android:textColor="#FFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/mtransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid5"
                android:drawableTop="@drawable/transfer"
                android:text="Money Transfer"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid5"
                android:drawableTop="@drawable/deposit"
                android:paddingTop="13dp"
                android:text="@string/bills"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/care"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid5"
                android:drawableTop="@drawable/customer"
                android:text="@string/customer_care"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>