<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bills">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_credit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:drawableTop="@drawable/baseline_payment_24"
                android:text="@string/credit_cards" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_electricity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_highlight_24"
                android:text="@string/electricity" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_postpaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_phone_android_24"
                android:text="@string/postpaid" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_landline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_wifi_24"
                android:text="@string/broadband" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_local_drink_24"
                android:text="@string/water" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bill_tax"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/baseline_business_center_24"
                android:text="@string/tax" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="@string/add_biller"/>
</LinearLayout>